# When you want to switch between development and production:

#     For development: Set USE_MOCK_DATA=true and NODE_ENV=development
#     For production: Set USE_MOCK_DATA=false and NODE_ENV=production


# Bot Configuration
NODE_ENV=development
PORT=3000

# Google Sheets Integration
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwn-iy7ubfc_QZkQK0ctZNzzxAYU0fifInAMwPmVbfIW6fZiNe8jING5ARP7txL0p5kJg/exec
SECRET_KEY=your_secret_key_here
# Admin phone numbers (comma separated, with country code)
ADMIN_NUMBERS=+972526901876
USE_MOCK_DATA=true

# Message sending configuration
MESSAGE_SCHEDULE=0 9-20 * * *
MESSAGE_BATCH_SIZE=10
MESSAGE_DELAY=8000