# When you want to switch between development and production:
#     For development: Set NODE_ENV=development
#     For production: Set NODE_ENV=production


# Bot Configuration
NODE_ENV=production
PORT=3000

# Google Sheets Integration
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxb9mGb5WsKt-h_3JcPJDC9Oz7m_Ec3_FXF-P622i6Gh4Py6b9U_7KJ83nX7auW9Hx2-w/exec
SECRET_KEY=yourActualSecretKeyHere123
# Admin phone numbers (comma separated, with country code)
ADMIN_NUMBERS=+972526901876

# Message sending configuration
MESSAGE_SCHEDULE=*/5 * * * *
MESSAGE_BATCH_SIZE=10
MESSAGE_DELAY=8000

# Event configuration
EVENT_DATE=2025-06-15


# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4

# Multi-tenant configuration
MAX_ACTIVE_CUSTOMERS=5
ENCRYPTION_KEY=a-very-long-and-secure-random-encryption-key